@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-color: #16c2b1;
  --secondary-color: #0f0e17;
  --first-color: #16c2b1;
  --sec-color: #f9aa33;
  --third-color: #276fbf;
  --third-color-trans: #276fbf33;
  --fourth-color: #c51162;
}
* {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: cairo;
  position: relative;
}
a {
  text-decoration: none;
}
.container {
  margin: auto;
}
.scroller {
  position: fixed;
  left: 0;
  top: 0;
  width: 0px;
  height: 4px;
  border-radius: 0 5px 5px 0;
  background-color: var(--main-color);
  z-index: 200;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start header */
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
header .logo {
  width: 150px;
  aspect-ratio: 4/3;
  position: relative;
  z-index: -1;
}
header ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
header .menu {
  display: none;
  width: 30px;
  height: 30px;
}
header .res-ul {
  display: none;
}
.menu span {
  display: block;
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
  background-color: white;
  margin-left: auto;
  transition: 0.5s;
}
.menu span:nth-child(1) {
  height: 2px;
  width: 67%;
}
.menu span:nth-child(2) {
  height: 1px;
  width: 33%;
}
header .icon-active span {
  background-color: var(--main-color);
  width: 100% !important;
  height: 3px !important;
}
header a {
  color: white;
  font-weight: 600;
  transition-duration: 0.3s;
  padding: 0 5px;
}
header a:hover,
header .active {
  color: var(--main-color);
}
/* End header */
/* Start Bullet */
.nav-bullet {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  z-index: 10;
}
.nav-bullet .bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 10px;
  border: 3px solid var(--main-color);
  position: relative;
  display: block;
}
.nav-bullet .tooltip {
  background-color: var(--main-color);
  color: white;
  width: 100px;
  padding: 4px 10px;
  position: absolute;
  right: 0px;
  opacity: 0;
  top: -7.5px;
  border-radius: 5px 0 0 5px;
  text-align: center;
  transition: 0.5s;
  pointer-events: none;
}
.nav-bullet .tooltip::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-left: 13px solid var(--main-color);
  border-bottom: 13px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -13px;
}
.nav-bullet .bullet:hover {
  background-color: var(--main-color);
}
.nav-bullet .bullet:hover .tooltip {
  opacity: 1;
  right: 40px;
}
/* End Bullet */
/* Staart Landing */
#landing {
  background-image: url(../images/bg1.webp);
  background-size: cover;
  position: relative;
  padding: 0 20px;
  z-index: -1;
  text-align: center;
  transition-duration: 1s;
  color: white;
}
#landing::before {
  content: "";
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#landing .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#landing h1 {
  font-size: 40px;
}
#landing span {
  color: var(--main-color);
  text-transform: uppercase;
}
#landing p {
  max-width: 500px;
}
/* End Landing */
/* Start Setting */
.setting {
  background-color: var(--secondary-color);
  position: absolute;
  width: 200px;
  height: 100vh;
  top: 0;
  left: -200px;
  transition: 1s;
  z-index: 10;
}
.setting .set-icon {
  position: absolute;
  right: -45px;
  top: 30%;
  width: 45px;
  height: 45px;
  font-size: 25px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}
.setting .set-icon i {
  color: white;
}
.setting-active {
  left: 0;
}
.setting .setting-item {
  background-color: white;
  color: var(--secondary-color);
  border-radius: 5px;
  width: 80%;
  margin: auto;
  text-align: center;
}
.setting .setting-item h3 {
  padding-top: 15px;
}
.setting .color span {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 10px 3px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.2;
}
.setting .color span.active {
  opacity: 1;
}
.setting .color .first {
  background-color: var(--first-color);
}
.setting .color .second {
  background-color: var(--sec-color);
}
.setting .color .third {
  background-color: var(--third-color);
}
.setting .color .fourth {
  background-color: var(--fourth-color);
}
.setting .animation div {
  display: flex;
  justify-content: center;
}
.setting .animation span {
  background-color: var(--main-color);
  color: white;
  margin-bottom: 15px;
  padding: 5px 15px;
  cursor: pointer;
  opacity: 0.2;
}
.setting .animation .ani-active {
  background-color: var(--main-color);
  opacity: 1;
}
.setting .reset {
  background-color: #f21;
  color: white;
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  opacity: 0.8;
  transition: 0.3s;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.setting .reset:hover {
  opacity: 1;
}
/* End Setting */
/* Start About */
#about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
}
#about .container div h2 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 2em;
}
#about .container div p {
  color: #777;
  max-width: 600px;
  line-height: 2;
}
#about .container img {
  width: 350px;
  aspect-ratio: 1;
}
/* End About */
/* Start Skills */
#skills {
  background-color: #eee;
  box-shadow: 0 0 10px 5px #ccc;
  padding: 20px;
  margin-bottom: 100px;
}
#skills .container h2 {
  color: var(--main-color);
  font-size: 2em;
  margin-bottom: 30px;
}
#skills .container .skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0px 20px;
  background-color: white;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 20px;
}
#skills .skill p {
  font-size: 1.2em;
  flex: 1;
}
#skills .skill .progress {
  background-color: #ddd;
  border-radius: 300px;
  height: 20px;
  flex: 10;
  position: relative;
}
#skills .skill .progress span {
  background-color: var(--main-color);
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: inherit;
  height: inherit;
  transition: width 5s;
}
/* End Skills */
/* Start gallery */
#gallery {
  margin: 100px 0;
}
#gallery h2 {
  color: var(--main-color);
  font-size: 2em;
  margin-bottom: 50px;
  text-align: center;
}
#gallery .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
#gallery .box {
  background-color: #eee;
  padding: 10px;
  margin: auto;
  flex-basis: 22%;
  overflow: hidden;
  cursor: pointer;
}
#gallery .box:hover img {
  transform: scale(1.2) rotate(5deg);
}
#gallery .box img {
  width: 100%;
  aspect-ratio: 16/10;
  transition: 0.5s;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.popup {
  background-color: white;
  width: 500px;
  position: fixed;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.popup .del {
  width: 40px;
  height: 40px;
  background-color: rgb(250, 20, 20);
  position: absolute;
  top: -20px;
  right: -20px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.popup img {
  width: 100%;
}
/* End gallery */
/* Start Timeline */
#timeline {
  background-color: #eee;
  padding: 50px 20px 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}
#timeline::before {
  content: "";
  background-color: var(--main-color);
  width: 4px;
  height: 2000px;
  position: absolute;
  left: 50%;
  top: 190px;
  transform: translateX(-50%);
}
#timeline .container h2 {
  color: var(--main-color);
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 50px;
}
#timeline .container .year {
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 30px auto;
  padding: 5px 15px;
  border-radius: 15px;
  position: relative;
  z-index: 0;
}
#timeline .container .year::before {
  content: "";
  border: 4px solid var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 325px;
  transform: translateX(-50%);
  background-color: #eee;
}
#timeline .container .year::after {
  content: "";
  border: 4px solid var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  background-color: #eee;
}
#timeline .container .left-box,
#timeline .container .right-box {
  background-color: white;
  border-radius: 20px;
  max-width: 40%;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}
#timeline .container .left-box::before,
#timeline .container .right-box::before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: 40px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid white;
}
#timeline .container .left-box::before {
  transform: rotate(90deg);
  right: -25px;
}
#timeline .container .right-box::before {
  transform: rotate(-90deg);
  left: -25px;
}
#timeline .container .right-box {
  margin: 0 0 20px auto;
}
/* End Timeline */
/* Start Features */
#features .container {
  margin-bottom: 50px;
}
#features .container h2 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 2em;
  margin: 40px 0;
  text-align: center;
}
#features .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#features .container .content div {
  flex: 1 1 30%;
  text-align: center;
  margin-bottom: 50px;
}
#features .content div img {
  background-color: #eee;
  border-radius: 50%;
  padding: 10px;
  border: 2px solid white;
  outline: 4px solid #eee;
}
#features .content div h3 {
  margin-bottom: 50px;
  position: relative;
}
#features .content div h3::after {
  content: "";
  background-color: var(--main-color);
  width: 15%;
  height: 4px;
  position: absolute;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
}
#features .content div p {
  width: 80%;
  margin: auto;
}
/* End Features */
/* Start Testimonials */
#testimonials {
  background-image: linear-gradient(to right, var(--main-color) 50%, #222 50%);
  padding: 50px 20px;
}
#testimonials .content {
  display: flex;
}
#testimonials .container h2 {
  color: white;
  font-weight: bold;
  font-size: 2em;
}
#testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#testimonials .content .user {
  flex-basis: 25%;
  background-color: white;
  margin: 0 auto 30px;
  padding: 10px 30px;
}
#testimonials .content .user p {
  color: #888;
  font-style: italic;
  line-height: 1.5;
}
#testimonials .content .user div {
  display: flex;
  gap: 10px;
  align-items: center;
}
#testimonials .user div i {
  background-color: #bbb;
  padding: 15px;
  border-radius: 50%;
  color: white;
}
/* End Testimonials */
/* Start Contact */
#contact {
  margin: 50px 0;
  padding: 50px 0;
  position: relative;
  background-image: url(../images/World\ Map.svg);
  background-size: cover;
}
#contact .container h2 {
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 2em;
}
#contact .container form {
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#contact .container form div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  height: 260px;
}
#contact .container form div textarea,
#contact .container form div input {
  border: none;
  width: 90%;
  border: 2px solid #aaa;
  background-color: #bbbbbb4d;
  padding: 10px 20px;
}
#contact .container form div textarea {
  height: 208px;
  resize: none;
}
#contact .container form div textarea:focus,
#contact .container form div input:focus {
  outline: none;
}
#contact .container form div .submit {
  width: 100%;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  border: none;
  margin-top: 20px;
}
/* End Contact */
/* Start footer */
footer {
  background-color: #333;
  padding: 10px;
}
footer .container {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container p strong {
  color: var(--main-color);
  text-transform: uppercase;
}
footer .container div i {
  color: white;
  font-size: 1.2em;
  margin: 0 5px;
}
footer .container div i:hover {
  color: var(--main-color);
}
/* End footer */
@media (max-width: 991.98px) {
  #gallery .box {
    flex-basis: 45%;
  }
  #features .container .content div {
    flex: 1 1 50%;
  }
  #testimonials .content .user {
    flex-basis: 40%;
  }
}
@media (max-width: 767.98px) {
  header .container {
    padding: 20px;
  }
  header ul {
    display: none;
  }
  header .menu {
    display: block;
    font-size: 25px;
  }
  header .res-ul {
    display: none;
    position: absolute;
    top: 0;
    right: -200px;
    width: 200px;
    height: 94vh;
    background-color: var(--secondary-color);
    z-index: -1;
    list-style-type: none;
    padding-top: 50px;
  }
  header .res-ul li {
    padding: 30px 10px;
    position: relative;
  }
  header .res-ul li:before {
    content: "";
    background-color: white;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  header .res-ul-active {
    animation: menu-active 1s 1 both;
    display: block;
  }
  #about .container {
    flex-direction: column;
    text-align: center;
  }
  #about .container img {
    width: 250px;
  }
  #skills .container {
    text-align: center;
  }
  #skills .container .skill {
    flex-direction: column;
    justify-content: center;
    gap: 5;
    padding: 10px;
  }
  #skills .skill p {
    flex: none;
  }
  #skills .skill .progress {
    width: 100%;
    margin-top: -20px;
    flex: none;
  }
  .popup {
    width: 300px;
  }
  .popup .del {
    width: 25px;
    height: 25px;
    top: -12.5px;
    right: -12.5px;
    font-size: 12px;
  }
  #timeline .container .left-box,
  #timeline .container .right-box {
    max-width: 100%;
  }
  #timeline .container .left-box,
  #timeline .container .right-box:not(:last-child) {
    margin: 100px auto;
  }
  #timeline .container .left-box::before,
  #timeline .container .right-box::before {
    content: "";
    background-color: #eee;
    border: 4px solid var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
  }
  #timeline .container .year::before,
  #timeline .container .year::after {
    display: none;
  }
  #testimonials .content .user {
    flex-basis: 100%;
  }
  #contact .container form {
    flex-direction: column;
  }
  #contact .container form div {
    width: 90%;
    gap: 10px;
  }
}
@media (max-width: 500px) {
  .popup {
    width: 70%;
  }
  #gallery .box {
    flex-basis: 100%;
  }
  #features .container .content div {
    flex: 1 1 100%;
  }
  .nav-bullet {
    display: none;
  }
  footer .container {
    flex-direction: column;
  }
}
@keyframes menu-active {
  from {
    right: -200px;
  }
  to {
    right: 0;
  }
}
